<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ab2d901-7ec1-4906-84b3-d1979a4a79c7</dc:identifier>
        <dc:title>skinjacker</dc:title>
        <dc:creator opf:file-as="shusterman, neal" opf:role="aut">neal shusterman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="skinjacker"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
