<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4154d45e-f4d9-40ea-b774-691f0be86189</dc:identifier>
        <dc:title>foundation</dc:title>
        <dc:creator opf:file-as="asimov, issac" opf:role="aut">issac asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-05T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The story of our future begins with the Foundation. Named the best series of all time by the Hugo Awards, the Foundation novels of Isaac Asimov unquestionably comprise one of the great masterworks of science fiction, unsurpassed for its unique blend of nonstop action, daring ideas, and extensive world-building. Now, all seven volumes are together for the first time in this essential eBook bundle:&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;FOUNDATION&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;FOUNDATION AND EMPIRE&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;SECOND FOUNDATION&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;FOUNDATION’S EDGE&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;FOUNDATION AND EARTH&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;PRELUDE TO FOUNDATION&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;FORWARD THE FOUNDATION&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;For twelve thousand years the Galactic Empire has ruled supreme. Now it is dying. Only Hari Seldon, creator of the revolutionary science of psychohistory, can see into the future—a dark age of ignorance, barbarism, and warfare that will last thirty thousand years. To preserve knowledge and save humanity, Seldon gathers the best minds in the Empire—both scientists and scholars—and brings them to a bleak planet at the edge of the galaxy to serve as a beacon of hope for future generations. He calls this sanctuary the Foundation.&lt;br /&gt;&lt;br /&gt;But soon the fledgling Foundation finds itself at the mercy of corrupt warlords rising in the wake of the receding Empire. And mankind’s last best hope is faced with an agonizing choice: submit to the barbarians and live as slaves—or take a stand for freedom and risk total destruction.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Praise for Isaac Asimov and his Foundation series&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;“A true polymath, a superb rationalist, an exciting and accessible writer in both fiction and nonfiction, Isaac Asimov was simply a master of all he surveyed.”&lt;strong&gt;—Greg Bear&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt; &lt;/strong&gt;&lt;br /&gt;“Asimov served wondrous meals-of-the-mind to a civilization that was starved for clear thinking about the future. To this day, his visions spice our ongoing dinner-table conversation about human destiny.”&lt;strong&gt;—David Brin&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;“Isaac was still in his teens when I met him, a fan of mine before I was a fan of his. Writing for John W. Campbell back in the famous ‘golden age of science fiction,’ he became one of the founders of our field. With the Robot stories and the Foundation stories, he helped to shape science fiction as we know it.”&lt;strong&gt;—Jack Williamson&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;“I grew up on the ABC’s of science fiction—Asimov, Bradbury, Clarke. There’s a reason Asimov’s name comes first, and not just because of the alphabet!”&lt;strong&gt;—Janis Ian&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;“With his fertile imagination, his wit, and his prolific output, Isaac Asimov truly laid the foundation for all future generations of science fiction writers.”&lt;strong&gt;—Kevin J. Anderson&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt; &lt;/strong&gt;&lt;br /&gt;“If anything can be said to have been the launch pad for space-age science fiction, it has to be the Foundation trilogy. It’s a classic. And it’s unforgettable.”&lt;strong&gt;—Jack McDevitt&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt; &lt;/strong&gt;&lt;br /&gt;“The Foundation series is one of the masterpieces of science fiction. If you’ve never read these novels, then you’re in for a treat, and even if you’ve already read them, then you owe it to yourself to reread them, because they’re still great.”&lt;strong&gt;—Allen Steele&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt; &lt;/strong&gt;&lt;br /&gt;“Quite simply, Asimov got me started.”&lt;strong&gt;—Liz Williams&lt;/strong&gt;&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9780804180573</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">27fcd7c9-6283-42e6-8b2f-c0b56fc0cb9e</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="foundation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
